# Environment Variables Documentation
# This file documents all required environment variables for the ZIGZAG project
# Copy the relevant sections to your .env files and fill in actual values

# =============================================================================
# BACKEND (Django) - Copy to BACKEND/zigzag/.env
# =============================================================================

# Django Configuration
SECRET_KEY=your-django-secret-key-here # from django.core.management.utils import get_random_secret_key print(get_random_secret_key())
DEBUG=True
ALLOWED_HOSTS=192.168.1.13,127.0.0.1

# Database Configuration
POSTGRES_DB=zigzag
POSTGRES_USER=zigzag
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_DEFAULT=default

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.13:8000,http://192.168.1.13:5173,https://www.zigzag-project.org
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS = [
    "https://www.zigzag-project.org",
    "https://<your-railway-backend-subdomain>.railway.app",
]
# JWT Configuration
ACCESS_TOKEN_LIFETIME_HOURS=12
REFRESH_TOKEN_LIFETIME_DAYS=30

CIRCLE_CALENDAR_MIN_MEMBERS=15

THROTTLE_RATE_REGISTER=10/hour
THROTTLE_RATE_LOGIN=10/hour


# =============================================================================
# FRONTEND (Vite) - Copy to FRONTEND/zigzag/.env
# =============================================================================

# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000/api/

# API Keys (all considered secrets)
VITE_OPEN_CAGE_API_KEY=
VITE_OPENCAGE_SEARCH_TOKEN=
VITE_MAPTILER_API_KEY=


# =============================================================================
# SHARED (Vite) - Copy to FRONTEND/zigzag/.env
# =============================================================================

VITE_IOS_APP_STORE_URL=https://apps.apple.com/app/zigzag/id[YOUR_APP_ID]
VITE_ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.zigzagunique.app
VITE_DEEP_LINK_SCHEME=zigzag://
VITE_FRONTEND_URL=http://localhost:5173,https://www.zigzag-project.org
DJANGO_BACKEND_URL = https://<your-railway-subdomain>.railway.app
