# Environment Variables Documentation
# This file documents all required environment variables for the ZIGZAG project
# Copy the relevant sections to your .env files and fill in actual values

# =============================================================================
# BACKEND (Django) - Copy to BACKEND/zigzag/.env
# =============================================================================

# Django Configuration
SECRET_KEY=your-django-secret-key-here # from django.core.management.utils import get_random_secret_key print(get_random_secret_key())
DEBUG=True
ALLOWED_HOSTS=192.168.1.13,127.0.0.1

# Database Configuration
POSTGRES_DB=zigzag
POSTGRES_USER=zigzag
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://username:password@localhost:5432/zigzag
DB_DEFAULT=default

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.13:8000,http://192.168.1.13:5173,https://www.zigzag-project.org
CORS_ALLOW_ORIGIN_REGEXES = [
    r"^capacitor:\/\/localhost$",
    r"^http:\/\/localhost(:\d+)?$",
]
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS = [
    "https://www.zigzag-project.org",
    "https://<your-railway-backend-subdomain>.railway.app",
]
# JWT Configuration
ACCESS_TOKEN_LIFETIME_HOURS=12
REFRESH_TOKEN_LIFETIME_DAYS=30

CIRCLE_CALENDAR_MIN_MEMBERS=15

THROTTLE_RATE_REGISTER=10/hour
THROTTLE_RATE_LOGIN=10/hour
THROTTLE_RATE_PASSWORD_RESET=3/hour

SECURE_SSL_REDIRECT=False

SECURITY_ENABLED=False
# Admin access
ADMIN_ALLOWED_IPS=172.20.10.3,192.168.1.13
# API access
API_ALLOWED_IPS=192.168.1.13
API_ALLOWED_DOMAINS=https://zigzag-project.org,http://localhost:5173,ns1.vercel-dns.com,ns2.vercel-dns.com

# Amazon SES
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION='eu-west-1'
AWS_SES_REGION_ENDPOINT='email.eu-west-1.amazonaws.com'

# Mailgun
EMAIL_BACKEND = "anymail.backends.mailgun.EmailBackend"
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN= 
MAILGUN_API_URL=

DEFAULT_FROM_EMAIL = 'ZIGZAG <noreply@zigzag.com>'

# =============================================================================
# FRONTEND (Vite) - Copy to FRONTEND/zigzag/.env
# =============================================================================

# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000/api/

# API Keys (all considered secrets)
VITE_OPEN_CAGE_API_KEY=
VITE_OPENCAGE_SEARCH_TOKEN=
VITE_MAPTILER_API_KEY=
VITE_MAPBOX_SEARCH_TOKEN= 

# =============================================================================
# SHARED (Vite) - Copy to FRONTEND/zigzag/.env
# =============================================================================

VITE_IOS_APP_STORE_URL=https://apps.apple.com/app/zigzag/id[YOUR_APP_ID]
VITE_ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.zigzagunique.app
VITE_DEEP_LINK_SCHEME=zigzag://
VITE_FRONTEND_URL=http://localhost:5173,https://www.zigzag-project.org
DJANGO_BACKEND_URL = https://<your-railway-subdomain>.railway.app
